<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hadoop," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="这篇博客的主要内容是配置hadoop集群以及在hadoop集群上运行官方提供的一些程序，主要目的是hadoop入门。由于本人在配置过程中遇到了坑，所有觉得有必要提醒后来者。我的安装环境是ubuntu server 16.04。下面分为两个部分：1.hadoop集群搭建；2.运行官方提供的例子程序。">
<meta name="keywords" content="hadoop">
<meta property="og:type" content="article">
<meta property="og:title" content="Hadoop集群配置以及运行官方示例">
<meta property="og:url" content="https://shminjs.github.io/2017/02/22/hadoop-setup-and-run-some-native-example-on-it/index.html">
<meta property="og:site_name" content="shimin's blog">
<meta property="og:description" content="这篇博客的主要内容是配置hadoop集群以及在hadoop集群上运行官方提供的一些程序，主要目的是hadoop入门。由于本人在配置过程中遇到了坑，所有觉得有必要提醒后来者。我的安装环境是ubuntu server 16.04。下面分为两个部分：1.hadoop集群搭建；2.运行官方提供的例子程序。">
<meta property="og:updated_time" content="2017-04-27T04:18:00.507Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hadoop集群配置以及运行官方示例">
<meta name="twitter:description" content="这篇博客的主要内容是配置hadoop集群以及在hadoop集群上运行官方提供的一些程序，主要目的是hadoop入门。由于本人在配置过程中遇到了坑，所有觉得有必要提醒后来者。我的安装环境是ubuntu server 16.04。下面分为两个部分：1.hadoop集群搭建；2.运行官方提供的例子程序。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shminjs.github.io/2017/02/22/hadoop-setup-and-run-some-native-example-on-it/"/>





  <title>Hadoop集群配置以及运行官方示例 | shimin's blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">shimin's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-首页"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://shminjs.github.io/2017/02/22/hadoop-setup-and-run-some-native-example-on-it/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shimin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shimin's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hadoop集群配置以及运行官方示例
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-22T20:46:25+08:00">
                2017-02-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/02/22/hadoop-setup-and-run-some-native-example-on-it/" class="leancloud_visitors" data-flag-title="Hadoop集群配置以及运行官方示例">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇博客的主要内容是配置hadoop集群以及在hadoop集群上运行官方提供的一些程序，主要目的是hadoop入门。由于本人在配置过程中遇到了坑，所有觉得有必要提醒后来者。我的安装环境是ubuntu server 16.04。下面分为两个部分：1.hadoop集群搭建；2.运行官方提供的例子程序。</p>
<a id="more"></a>
<h1 id="Hadoop集群搭建"><a href="#Hadoop集群搭建" class="headerlink" title="Hadoop集群搭建"></a>Hadoop集群搭建</h1><h2 id="安装java"><a href="#安装java" class="headerlink" title="安装java"></a>安装java</h2><p>JAVA环境是必需的，自己安装没问题，只要注意设置好环境变量就可以。可以参考<a href="http://www.jianshu.com/p/6c308f184b61" target="_blank" rel="external">java环境安装</a></p>
<h2 id="安装hadoop"><a href="#安装hadoop" class="headerlink" title="安装hadoop"></a>安装hadoop</h2><blockquote>
<p>在安装hadoop前，我的vmware虚拟机中已有三台ubuntu server的主机，且主机名分别为ubuntu1，ubuntu2，ubuntu3。三台机器在同一个子网内，相互可以ping通（最好关闭主机的防火墙），三台机子的ip地址分别为192.168.64.128，192.168.64.129，192.168.64.130  </p>
</blockquote>
<p>主机名可以自己修改，在root权限下修改<code>/etc/hostname</code>即可。输入命令：</p>
<pre><code>$ hostname
</code></pre><p>就可以看到。<br>在master节点上，使用下面的命令下载并且安装Hadoop（注意我讲Hadoop下载并且安装在<code>/usr/local/hadoop/</code>，可以自行选择合适的目录）<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> /usr/<span class="built_in">local</span>/</span></div><div class="line"><span class="meta">$</span><span class="bash"> mkdir hadoop;<span class="built_in">cd</span> hadoop</span></div><div class="line"><span class="meta">$</span><span class="bash"> wget www-eu.apache.org/dist/hadoop/common/hadoop-2.7.3/hadoop-2.7.3.tar.gz</span></div><div class="line"><span class="meta">$</span><span class="bash"> tar -zxvf hadoop-2.7.3.tar.gz</span></div><div class="line"><span class="meta">$</span><span class="bash"> rm hadoop-2.7.3.tar.gz</span></div><div class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> hadoop-2.7.3</span></div></pre></td></tr></table></figure></p>
<h2 id="配置hadoop集群文件"><a href="#配置hadoop集群文件" class="headerlink" title="配置hadoop集群文件"></a>配置hadoop集群文件</h2><p>配置文件在<code>/usr/local/hadoop/hadoop-2.7.3/etc/hadoop/</code>目录下。<br>打开并修改<code>core-site.xml</code>文件并修改如下：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">property</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">name</span>&gt;</span>fs.defaultFS<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">value</span>&gt;</span>hdfs://ubuntu1:8020/<span class="tag">&lt;/<span class="name">value</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">property</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">name</span>&gt;</span>hadoop.tmp.dir<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">value</span>&gt;</span>/usr/local/hadoop/hadoop-2.7.3/tmp<span class="tag">&lt;/<span class="name">value</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>打开<code>hdfs-site.xml</code>文件并修改如下：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">property</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.datanode.data.dir<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">value</span>&gt;</span>/usr/local/hadoop/hadoop-2.7.3/dfs/data<span class="tag">&lt;/<span class="name">value</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">final</span>&gt;</span>true<span class="tag">&lt;/<span class="name">final</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">property</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.namenode.name.dir<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">value</span>&gt;</span>/usr/local/hadoop/hadoop-2.7.3/dfs/name<span class="tag">&lt;/<span class="name">value</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">final</span>&gt;</span>true<span class="tag">&lt;/<span class="name">final</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">property</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.replication<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">value</span>&gt;</span>2<span class="tag">&lt;/<span class="name">value</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>打开<code>mapred-site.xml</code>文件并修改如下：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">property</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">name</span>&gt;</span>mapred.job.tracker<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">value</span>&gt;</span>ubuntu1:9001<span class="tag">&lt;/<span class="name">value</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>打开<code>hadoop-env.sh</code>文件并设置<code>JAVA_HOME</code>，将<code>jdk</code>的安装路径导入，命令如下：</p>
<pre><code>export JAVA_HOME=/usr/lib/jvm/java-7-oracle    (就是上文中java的安装位置)
</code></pre><h2 id="配置hosts"><a href="#配置hosts" class="headerlink" title="配置hosts"></a>配置hosts</h2><p>接下来一步很关键，我自己在配置的时候，就是这一步出现了问题，在<code>ROOT</code>权限<code>/etc/host</code>配置主机名-ip映射。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> sudo vim /etc/hosts</span></div></pre></td></tr></table></figure></p>
<p>在host文件的前面添加三对信息，修改后如下：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">192.168.64.128 ubuntu1</div><div class="line">192.168.64.129 ubuntu2</div><div class="line">192.168.64.130 ubuntu3</div><div class="line"><span class="meta">#</span><span class="bash"> 添加的信息在上面</span></div><div class="line">127.0.0.1       localhost</div><div class="line">127.0.1.1       ubuntu1</div><div class="line"><span class="meta"></span></div><div class="line">#<span class="bash"> The following lines are desirable <span class="keyword">for</span> IPv6 capable hosts</span></div><div class="line">::1     localhost ip6-localhost ip6-loopback</div><div class="line">ff02::1 ip6-allnodes</div><div class="line">ff02::2 ip6-allrouters</div></pre></td></tr></table></figure></p>
<p>如果将这三对信息添加在<code>127.0.1.1</code>下面的话，master主机(即ubuntu1)在监听时使用的是<code>127.0.1.1:8020</code>而不是<code>192.168.64:8020</code>。在这种情况下，ubuntu2和ubuntu3上的两个datanode节点无法与ubuntu1上的namenode正常通信。这是ubuntu特有的情况，如果没有这些问题当然更好。</p>
<blockquote>
<p>可以在ubuntu1和ubuntu2上使用命令</p>
<p>   $ telnet 192.168.64.128 8020</p>
<p>查看192.168.64.128:8020是否连通<br>或者在ubuntu1下输入命令查看正在监听的8020端口情况</p>
<p>   $ netstat -an | grep 8020</p>
<p>查看监听的ip是否是<code>192.168.64.128</code>而不是<code>127.0.1.1</code></p>
</blockquote>
<h2 id="配置master和slaves信息"><a href="#配置master和slaves信息" class="headerlink" title="配置master和slaves信息"></a>配置master和slaves信息</h2><p>当前目录为<code>/usr/local/hadoop/hadoop-2.7.3/</code>，输入命令：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> vim etc/hadoop/masters</span></div><div class="line">ubuntu1</div></pre></td></tr></table></figure></p>
<p>保存并退出。输入类似命令：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> vim etc/hadoop/slaves</span></div><div class="line">ubuntu2</div><div class="line">ubuntu3</div></pre></td></tr></table></figure></p>
<p>保存并退出。</p>
<h2 id="在slave主机安装Hadoop"><a href="#在slave主机安装Hadoop" class="headerlink" title="在slave主机安装Hadoop"></a>在slave主机安装Hadoop</h2><p>在master主机（即ubuntu1）输入以下命令，将配置好的hadoop分发给其余的两个主机ubuntu2和ubuntu3。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> /usr/<span class="built_in">local</span>/hadoop/</span></div><div class="line"><span class="meta">$</span><span class="bash"> scp -r hadoop-2.7.3 ubuntu2:/usr/<span class="built_in">local</span>/hadoop/</span></div><div class="line"><span class="meta">$</span><span class="bash"> scp -r hadoop-2.7.3 ubuntu3:/usr/<span class="built_in">local</span>/hadoop/</span></div></pre></td></tr></table></figure></p>
<p>至此集群的基本工作完成。</p>
<h2 id="Format-Master上的Namenode以及启动hadoop服务"><a href="#Format-Master上的Namenode以及启动hadoop服务" class="headerlink" title="Format Master上的Namenode以及启动hadoop服务"></a>Format Master上的Namenode以及启动hadoop服务</h2><p>输入以下命令，format master上的nanenode:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> /usr/<span class="built_in">local</span>/hadoop/hadoop-2.7.3/</span></div><div class="line"><span class="meta">$</span><span class="bash"> bin/hadoop namenode -format</span></div></pre></td></tr></table></figure></p>
<p>上述命令完成后，输入以下命令启动hadoop服务：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> sbin/start-all.sh</span></div></pre></td></tr></table></figure></p>
<p>至此，hadoop集群已经成功的运行起来了，在<code>http://192.168.64.128:50070/</code>查看namenode及datanode的连接，应该注意到livenode的数目为2。<br>关闭所有的进程并退出可以输入命令：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> sbin/stop-all.sh</span></div></pre></td></tr></table></figure></p>
<p>关闭所有的进程。</p>
<h1 id="运行官方提供的示例程序"><a href="#运行官方提供的示例程序" class="headerlink" title="运行官方提供的示例程序"></a>运行官方提供的示例程序</h1><h2 id="Word-Count"><a href="#Word-Count" class="headerlink" title="Word Count"></a>Word Count</h2><p>WordCount是hadoop官方提供的示例程序，我在网上找到一份中文的文档，里面有源码的解读，可参考<a href="http://hadoop.apache.org/docs/r1.0.4/cn/mapred_tutorial.html" target="_blank" rel="external">mapred-tutorial</a>。在这里可以了解以下map-reduce的原理和机制。<br>运行官方的例子则相对简单，在我们下载的hadoop包里，即目录<code>/usr/local/hadoop/hadooop-2.7.3/share/hadoop/mapreduce/</code>有一个jar包<code>hadoop-mapreduce-examples-2.7.3.jar</code>打包的就是官方的示例，可以直接提交给hadoop集群运行。<br>以wordcount为例，首先准备程序的输入，在hdfs中创建文件夹以及创建输入文件，输入以下命令：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> /usr/<span class="built_in">local</span>/hadoop/hadoop-2.7.3</span></div><div class="line"><span class="meta">$</span><span class="bash"> mkdir input (存放临时输入文件)</span></div><div class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">echo</span> <span class="_">-e</span> Hello World Bye World &gt; input/file01.txt</span></div><div class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">echo</span> <span class="_">-e</span> Hello Hadoop Goodbye Hadoop &gt; input/file02.txt</span></div><div class="line"><span class="meta">$</span><span class="bash"> bin/hadoop fs -mkdir hdfs://ubuntu1:8020/wordcount</span></div><div class="line"><span class="meta">$</span><span class="bash"> bin/hadoop fs -mkdir hdfs://ubuntu1:8020/wordcount/input</span></div><div class="line"><span class="meta">$</span><span class="bash"> bin/hadoop fs -cp file:///usr/<span class="built_in">local</span>/hadoop/hadoop-2.7.3/input/file01.txt hdfs://ubuntu1:8020/wordcount/input/</span></div><div class="line"><span class="meta">$</span><span class="bash"> bin/hadoop fs -cp file:///usr/<span class="built_in">local</span>/hadoop/hadoop-2.7.3/input/file02.txt hdfs://ubuntu1:8020/wordcount/input/</span></div></pre></td></tr></table></figure></p>
<p>至此，输入文件已经准备好了，可以提交wordcount程序给hadoop集群运行了。命令如下：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> bin/hadoop jar share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.3.jar wordcount hdfs://ubuntu1:8020/wordcount/input/ hdfs://ubuntu1:8020/wordcount/output/</span></div></pre></td></tr></table></figure></p>
<p>查看输出结果的命令及结果是：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> bin/hadoop fs -cat hdfs://ubuntu1:8020/wordcount/output/part-0000</span></div><div class="line">Bye 1</div><div class="line">GoodBye 1</div><div class="line">Hadoop 2</div><div class="line">Hello 2</div><div class="line">World 2</div></pre></td></tr></table></figure></p>
<h2 id="PI计算"><a href="#PI计算" class="headerlink" title="PI计算"></a>PI计算</h2><p>PI计算同理，但是PI计算不需要准备输入文件，命令如下：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> bin/hadoop jar share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.3.jar pi 100 10000</span></div></pre></td></tr></table></figure></p>
<p>命令执行完毕即可看到模拟的圆周率,上述命令表明有100个Map作业，每个作业有10000个抽样。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hadoop/" rel="tag"># hadoop</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/22/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="shimin" />
          <p class="site-author-name" itemprop="name">shimin</p>
           
              <p class="site-description motion-element" itemprop="description">just go</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hadoop集群搭建"><span class="nav-number">1.</span> <span class="nav-text">Hadoop集群搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装java"><span class="nav-number">1.1.</span> <span class="nav-text">安装java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装hadoop"><span class="nav-number">1.2.</span> <span class="nav-text">安装hadoop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置hadoop集群文件"><span class="nav-number">1.3.</span> <span class="nav-text">配置hadoop集群文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置hosts"><span class="nav-number">1.4.</span> <span class="nav-text">配置hosts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置master和slaves信息"><span class="nav-number">1.5.</span> <span class="nav-text">配置master和slaves信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在slave主机安装Hadoop"><span class="nav-number">1.6.</span> <span class="nav-text">在slave主机安装Hadoop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Format-Master上的Namenode以及启动hadoop服务"><span class="nav-number">1.7.</span> <span class="nav-text">Format Master上的Namenode以及启动hadoop服务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运行官方提供的示例程序"><span class="nav-number">2.</span> <span class="nav-text">运行官方提供的示例程序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Word-Count"><span class="nav-number">2.1.</span> <span class="nav-text">Word Count</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PI计算"><span class="nav-number">2.2.</span> <span class="nav-text">PI计算</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shimin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("jvjJIlvKFl4uSzxJH3nJT6Bw-gzGzoHsz", "nqn1wmWggHukpY1GuMFlbDsG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
